<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="fullsdm.jpg">
    <meta name="robots" content="index, follow">
    <title>FullSDM</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }
        .profile-img {
      border-radius: 50%;
      justify-content: center;
      width: 150px;
      height: 150px;
      object-fit: cover;
        }


        main {
            text-align: center;
            padding: 40px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img class="profile-img" src="fullsdm.jpg" title="FullSDM" alt="FullSDM">
        <h1>FullSDM</h1>
        <p>Upcoming developer</p>
    </header>

    <main>
        <p>"Aprende como si fueras a vivir para siempre, vive como si fueras a morir mañana"</p>
    </main>

    <footer>
        FullSDM © 2024
    </footer>
</body>
  </html>
